<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công ty Trà Việt Anh</title>
    <style>
        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
        .logo
        {
            max-width: 100px;
            height: 100px;
            display: block;
        }
        ul {
            margin: 0;
            padding: 0;
            background-color: rgb(8, 238, 0);
            overflow: hidden;
            list-style-type: none;
        }
        ol {
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
            list-style-type: none;
        }
        li {
            float: left;
        }
        li a {
            font-family: 'Courier New', Courier, monospace;
            padding: 14px 17px;
            text-decoration: none;
            color: black;
            font-size: 25px;
            display: inline-block;
            color: none;
            text-decoration: none;
            transition: color 0.3s ease;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
        }
        li a:hover {
            background: rgba(255, 254, 254, 0.219);
            color: #fefefe;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        li p {
            font-family: 'Courier New', Courier, monospace;
            padding: 14px 17px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: inline-block;
            color: none;
            text-decoration: none;
            transition: color 0.3s ease;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.922);
        }
        li p:hover {
            color: #00ff37;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        .submenu {
            display: none;
            min-height: 160px;
            background-color: rgb(0, 255, 68);
            z-index: 1;
            position: absolute;
        }
        .parentmenu:hover .submenu {
            display: block;
        }
        .submenu a {
            font-family: 'Courier New', Courier, monospace;
            display: block;
        }
        .search-icon
        {
            position: relative;
      display: inline-block;
  
        }
        .search-icon .badge {
      position: absolute;
      top: -10px;
      right: -10px;
    }
        .icon-love {
      position: relative;
      display: inline-block;
    }
    .khodo {
            display: none;
            min-height: 160px;
            background-color: rgb(0, 255, 68);
            z-index: 1;
            position: absolute;
        }
    .icon {
        width: 45px; 
        height: 45px; 
        margin: 0 20px;
    }
    .icon-love .badge {
      position: absolute;
      top: -10px;
      right: -10px;
    }
    .badge {
        position: absolute; /* Định vị tuyệt đối con số */
        top: -5px; /* Đẩy con số lên trên */
        right: 0px; /* Đẩy con số sang phải */
        background-color: green;
        border-radius: 50%; /* Bo tròn góc của con số */
        padding: 5px 10px; /* Kích thước của con số */
        font-size: 15px; /* Kích thước chữ của con số */
        color: white;
        
    }
        .search-container {
            display: flex;
            align-items: center;
            border-radius: 10px;
            float: left;
            width: 300px;
        }
        .search-container input[type="text"] {
            border: 2px solid black;
            outline: none;
            padding: 8px;
            border-radius: 0px;
            width: 200px;
        }
        .search-container button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 0 10px 10px 0;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-container button[type="submit"]:hover {
            background-color: #0056b3;
        }
        
    .submenu2 {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    padding: 50px;
    margin: 0;
    list-style: none;
}

.search-icon:hover .submenu2 {
    display: block;
}
.uongtratheomua {
    font-size: 45px;
    padding: 10px;
    text-align:left;

}
.noidung
{
    font-size: 22px;
    padding: 10px;
    text-align:left;
    text-align: justify;
}
.noidung2
{
    font-size: 22px;
    padding: 10px;
    text-align:left;
    text-align: justify;
}
.noidung3
{
    font-size: 22px;
    padding: 10px;
    text-align:left;
    text-align: justify;
}
.noidung4
{
    font-size: 22px;
    padding: 10px;
    text-align:left;
    text-align: justify;
}
.uongtra img
{
    width: 1300px;
    height: 500px;
    display: block;
}
.inhoa
{
    font-size: 25px;
}
.muaxuan img
{
    width: 300px;
    height: 200px;
    display: block;
    float: right;
    padding: 0px;
}
.muaha img{
    width: 300px;
    height: 200px;
    display: block;
    float: right;
    padding: 0px;
}

.muadong img
{
    width: 300px;
    height: 200px;
    display: block;
    float: right;
    padding: 0px;
}
.home-icon
        {
            position: relative;
            display: inline-block;
            left: 700px;
        }
        .home-icon .badge {
      position: absolute;
      top: -10px;
      right: -10px;
    }
    #scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    display: none;
  }
  
  #scrollToTopBtn.show {
    display: block;
  }
    </style>
</head>
<body>
    <table>
        <tr> 
            <td height="100%" colspan="2" valign="top" align="left">
                <img src="https://zogatea.com/wp-content/uploads/2021/11/5461479-1-2048x1557.webp"> 
            </td> 
        </tr>
        <tr> 
            <td height="30px" colspan="2" valign="top" align="left"> 
                <ul> 
                    <li> <a href="muaban.html">SẢN PHẨM ĐANG HOT</a></li> 
                    <li class="parentmenu"> 
                        <a href="#">BÀI VIẾT</a>
                        <div class="submenu">
                            <a href="trathaomoc.html">Trà thảo mộc là gì và tác dụng khi uống</a>
                            <a href="uongtratheomua.html">Uống trà theo mùa</a>
                            <a href="cachphatrangon.html">Cách pha trà ngon</a>

                        </div>
                    </li>
                    <li> <a href="#">SẢN PHẨM</a></li> 
                    <li> <a href="#">CHÍNH SÁCH ĐẠI LÝ</a></li> 
                    <li> <a href="#">THÔNG TIN LIÊN HỆ</a></li> 
                </ul> 
            </td>
        </tr>
        <tr> 
            <td height="50px" colspan="2" valign="Middle" align="left" bgcolor="#FFFFFF">
                <div class="search-container">
                    <a href="mp.html"><img src="/img/cropped-Untitled-2 (1).jpg" class="logo" ></a>
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                    
                </div>
            </td>   
            <td>
                <tr> 
                    <td width="auto" height="500px" valign="top" align="left" bgcolor="#fefefe">
                        <div class="uongtra img">
                            <img src="/img/uongtratheomua.jpg">
                        </div>
                            <div class="uongtratheomua">
                                Uống trà theo mùa
                                <div class="muaxuan img">
                                    <img src="/img/Trauophoa.jpg">
                                </div>
                            </div>
                            <div class="noidung">
                                <div class="inhoa"> <b>1.Mùa xuân uống trà ướp hoa :</b></div>
                                Mùa xuân là mùa đất trời hồi xuân, vạn vật như hồi sinh, con người và tự nhiên như hòa làm 1, hướng tới sự phát triển ( như cây cối đâm chồi nảy lộc) lúc này thích hợp dùng trà ướp hương hoa, trà với hương hoa thơm dịu nhẹ. Trà lài, trà ướp hương hoa tính ôn, mùa xuân uống trà lài có thể từ từ loại bỏ đi khí hàn lạnh còn sót lại của mùa đông, thúc đẩy cơ thể sinh sôi dương khí. Trà lài hương thơm nồng hậu , thơm mà không dư quá hắc, vị sảng khoái mà không hỗn tạp, giúp cơ thể thức tỉnh tinh thầN, nâng cao hiệu suất hoạt động của các cơ quan trong cơ thể.<br>
                            </div>
                            <div class="muaha img">
                                <img src="/img/muaha.jpg">
                            </div> 
                            <div class="noidung2">
                            <div class="inhoa"> <b>2.Mùa hạ uống trà xanh :</b></div>
                                Mùa hè nóng bức với nhiệt độ cao ,hơi nóng bốc lên khiến cơ thể tiết nhiều mồ hôi hơn, lượng nước bị tiêu hao đáng kể. Lúc này thích hợp uống các loại trà xanh như Trà Xanh Thái Nguyên, Trà Xanh Tân Cương. Trà xanh vị đắng tính hàn, có hiệu quả tiêu nhiệt, loại bỏ nắng nóng, giải độc, trừ hỏa, tăng cường sức khỏe tinh thần.<br>
                            </div>
                            <div class="noidung3">
                                <div class="inhoa"> <b>3.Mùa thu uống ô long :</b></div>
                                Mùa thu tiết trời “táo khí đương lệnh” ( mùa của tiết trời khô ráo) thường khiến cơ thể miệng lưỡi hay bị khô , thích hợp uống các loại trà màu xanh hương nhẹ như trà ô long, trà Thiết Quan Âm. Loại trà này tính vừa phải , không nóng không lạnh , thich hợp cho tiết trời mùa thu ,thường xuyên uống có tác dụng nhuận dạ dày, ích phế, sinh nước miếng, nhuận hầu, có tác dụng bảo vệ sức khoẻ lớn. Trà Ô Long có nước trà màu vàng , lá trà màu mỡ đều đặn , kết cấu cuộn tròn , màu sắc xanh nhuận ,sau uống còn có cảm thấy vị ngọt trên đầu lưỡi.<br>
                            </div>
                            <div class="muadong img">
                                <img src="/img/muadong.jpg">
                            </div>
                            <div class="noidung4">
                                <div class="inhoa"> <b>4.Mùa đông uống hồng trà :</b></div>
                                Mùa đông nhiệt độ thấp, khí hàn nhiều, sinh lý cơ thể vì thế mà hạn chế đi nhiều, dương khí lại yếu ớt ,đối với yêu cầu về dinh dưỡng hay năng lượng để hoạt đồng đều cần được nâng cao. Dựa theo đạo lý trong dưỡng sinh, nhằm để triệt tiêu khí hàn giữ ấm cơ thể, nâng cao sức đề kháng, lúc này thích hợp dùng những loại hồng trà như Kỳ Môn hồng trà , Điền hồng và cả trà Phổ Nhĩ hay hắc trà Lục Bảo. Hồng trà vị ngọt tính ôn, hàm chứa nhiều hoạt chất anbumin. Mùa đông uống hồng trà có lợi rất lớn cho cơ thể, có thể bồi bổ dưỡng khí, sinh nhiệt ấm cơ thể giúp hồi phục tăng cường sức khỏe cho cơ thể vào mùa đông.<br>
                            </div>
                    
                    </td> 
                </tr>
                    <td height="100px" colspan="2" valign="Middle" align="left" bgcolor="#33FF66">
                        <center><b>CÔNG TY TNHH TRÀ VIỆT ANH Địa chỉ</b> : 96 LÀNG YÊN PHỤ – TÂY HỒ – HÀ NỘI
                            ĐT: 024 6680 7335/
                            MOBI: 0913511168 – FAX: 024 3715 4120
                            E-mail: vietanhtea@gmail.com – Website: www. travietanh.vn – vietanhtea.com
                            Fanpage: VIET ANH TEA – Tinh Hoa Trà Việt. 
                            MOBI: 0985080024 – E-Mail: vietanhtea@gmail.com<br><B>Nhà Máy</B>: TRÀ VIỆT ANH THÁI NGUYÊN
                            Địa chỉ:  Xóm Đồng Tiến, xã La Bằng, huyện Đại Từ, tỉnh Thái Nguyên</center>
                    </td>  
            </td>                                      
        </tr> 
    </table>
    <button id="scrollToTopBtn" onclick="scrollToTop()">&uarr;</button>

    <script>
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0; 
            document.documentElement.scrollTop = 0; 
        }
        window.onload = function() {
            var popup = document.getElementById('popup');
            popup.style.display = 'block';
        }
    </script>
</body>
</html>
